VITE_apiKey=AIzaSyAuhLzsTu6AKxi4zTW5J4OW_dmJoCKRdkM
VITE_authDomain=react-crud-244c7.firebaseapp.com
VITE_projectId=react-crud-244c7
VITE_storageBucket=react-crud-244c7.appspot.com
VITE_messagingSenderId=18553385284
VITE_appId=1:18553385284:web:43b446c7f11c740225e711